\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of clients}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of the number of clients on the average success rate}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Open Question}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of entries}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of the number of entries on the average success rate}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Open Question}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number of updates}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of the number of clients on the average success rate}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Open Question}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ratio of read and write operations per transaction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Open Question}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Percentage of accessed entries}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Open Question}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Split the opty module}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Open Question}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal opinion}{4}}
